{
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/stack": "^7.3.3",
    "expo": "^53.0.9",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
